/*测试文件，测试输入输出、数组、指针功能*/
int main()
{
	int n,i;
	char data[20];
	printf("intput the size of array:(<20)\n");
	
	data[0]='a';//*data='a';
	
	for (i=1;i<20;i=i+1)
		data[i]=data[i-1]+1;
        
        scanf("%d",&n);
	
	printf("output the array:\n");
	
	printf("    use the array:\n");
	for (i=0;i<n;i=i+1)
	{		
		printf("        array [ %d ] = %c\n", i, data[i]);
	}
	
	printf("    use the pointer:\n");
	
	for (i=0;i<n;i=i+1)
	{
		printf("        array [ %d ] = %c\n", i, *data+i);
	}
	
	return 0;
}
